<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analyse</class>
 <widget class="QWidget" name="analyse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>erste</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>zweite</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>dritte</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>analyse setion</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>310</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hier kommt hin was man auswählt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
