<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	border: none;
	background-color: transparent;
}
#centralwidget{
	background-color: #2a6f97;
}
#tapWidget{
	background-color: #e7ecef;
	border-radius: 10px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="icon">
           <iconset resource="../../iqons.qrc">
            <normaloff>:/icons/Icons/archive.svg</normaloff>:/icons/Icons/archive.svg</iconset>
          </attribute>
          <attribute name="title">
           <string>Applications</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="icon">
           <iconset resource="../../iqons.qrc">
            <normaloff>:/icons/Icons/file-plus.svg</normaloff>:/icons/Icons/file-plus.svg</iconset>
          </attribute>
          <attribute name="title">
           <string>Add New</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="icon">
           <iconset resource="../../iqons.qrc">
            <normaloff>:/icons/Icons/bar-chart-2.svg</normaloff>:/icons/Icons/bar-chart-2.svg</iconset>
          </attribute>
          <attribute name="title">
           <string>Insights</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="icon">
           <iconset resource="../../iqons.qrc">
            <normaloff>:/icons/Icons/crosshair.svg</normaloff>:/icons/Icons/crosshair.svg</iconset>
          </attribute>
          <attribute name="title">
           <string>Analysis</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="../../iqons.qrc"/>
 </resources>
 <connections/>
</ui>
